script: mvn clean install
deploy:
  provider: s3
  access_key_id: AKIAIEXIN653F2XWWL7Q
  secret_access_key: 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
  bucket: maciek-ban-projekt
  file: target/psoir-0.1.jar
